<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card Shop </title>
    <link rel="stylesheet" href="divstyles.css">
</head>
<body>


<style>
    a {
      text-decoration: none; /* Removes the underline */
      color: #000; /* Base text color */
      transition: all 0.3s ease-in-out; /* Smooth transition */
    }

    a:hover {
      color: #FFFFFF; /* Change the text color on hover */
      text-shadow: 0 0 8px rgba(255, 99, 71, 0.8), 0 0 12px rgba(255, 99, 71, 0.6);
    }
  </style>



<style>
  .custom-button {
    background-color: #f54646; /* Green background */
    color: white;            /* White text */
    border: none;            /* No border */
    padding: 10px 20px;      /* Padding for size */
    text-align: center;      /* Center text */
    text-decoration: none;   /* No underline */
    display: inline-block;   /* Inline element */
    font-size: 16px;         /* Font size */
    border-radius: 5px;      /* Rounded corners */
    cursor: pointer;         /* Pointer cursor on hover */
  }
</style>


  <style>
  .custom-button:hover {
    background-color: #f54000; /* Darker green on hover */
  }


</style>




<!---Navigation Bar -->


<div class="navbar">




<ul>
<h3>
 
  <li><a href="index.html"> Home </a> </li>
  &nbsp; &nbsp;
  <li><a href="Cards.html"> Cards  </a> </li>
  &nbsp; &nbsp;
  <li><a href="Others.html">  Others </a> </li>

</ul> 
</div>



<center> 


<br> <br>
<br> <br>
<center>
    <h1> Apologies, Under Development </h1> <br>

         <span class="custom-button"> 
       <a href="javascript:history.back()">
          <h1> Please Go Back  </h1> 
        </a> 
         </span>

</center>

   <a href="index.html"> 

<a href="index.html"> <img src="LOAD.gif" alt="Not Ready Yet"  height="40%" width="40%"> <a> 


<br><br>
<br><br> 
<center>
_________________________________________________________________________________________________________________________________
</center>

<br> 


<br> <br> <br> 

<center>

Footer
<br>


<a href="https://www.instagram.com"> 
<img src="insta logo.png" alt="Insta" height= 10%  width= 10% > 
</a>

<a href="https://www.Twitter.com"> 
<img src="X logo.png" alt="Twitter" height= 8%  width= 8% > 
</a> 

</center>

</body>
</div>
</html>