<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card Shop </title>
    <link rel="stylesheet" href="divstyles.css">
</head>
<body>


<style>
    a {
      text-decoration: none; /* Removes the underline */
      color: #000; /* Base text color */
      transition: all 0.3s ease-in-out; /* Smooth transition */
    }

    a:hover {
      color: #FFFFFF; /* Change the text color on hover */
      text-shadow: 0 0 8px rgba(255, 99, 71, 0.8), 0 0 12px rgba(255, 99, 71, 0.6);
    }
  </style>



<!---Navigation Bar -->


<div class="navbar">




<ul>
<h3>
  
  <li><a href="index.html"> Home </a> </li>
  &nbsp; &nbsp;
  <li><a href="Cards.html"> Cards  </a> </li>
  &nbsp; &nbsp;
  <li><a href="Others.html">  Others </a> </li>

</ul> 
</div>



<style>
  .custom-button {
    background-color: #f54646; /* Green background */
    color: white;            /* White text */
    border: none;            /* No border */
    padding: 10px 20px;      /* Padding for size */
    text-align: center;      /* Center text */
    text-decoration: none;   /* No underline */
    display: inline-block;   /* Inline element */
    font-size: 16px;         /* Font size */
    border-radius: 5px;      /* Rounded corners */
    cursor: pointer;         /* Pointer cursor on hover */
  }
</style>


  <style>
  .custom-button:hover {
    background-color: #f54000; /* Darker green on hover */
  }


</style>






<!-- Navigation Bar -->



<!-- Content -->

<center> 
    <br> <br> 
    <h2> Orderby: &nbsp; <color> <span class="hover-color"> <u> Other </u> </span> </color> </h2>


  
<br> <br> <br>


<center> 

 
  
 <span class="custom-button">  <a href="Cards.html">  Card #  </a>   </span>


&nbsp; &nbsp;

 <span class="custom-button"> <a href="Rarity.html"> Rarity  </a> </span>
  &nbsp; &nbsp;
   
 <span class="custom-button"> <a href="Type.html"> Type </a> </span>
  &nbsp; &nbsp;
  
 <span class="custom-button"> <a href="Element.html"> Element </a> </span>
  &nbsp; &nbsp;
 
 <span class="custom-button"> <a href="Others.html">  Others </a> </span>




<center> 



<br> <br> <br>
<center>
    <h1> Under Development </h1> <br>

         <span class="custom-button"> 
       <a href="javascript:history.back()">
          <h1> Please Go Back  </h1> 
        </a> 
         </span>

        <br><br><br>
        Basics, Tutorials,  <br>
        Decklist  &   Other Things    <br>
        ALL COMING SOON
</center>




<a href="index.html"> <img src="LOAD.gif" alt="Not Ready Yet"  height="30%" width="20%"> <a> 







</div>
</center>
 


























<br><br>
<br><br> 
<center>

<br> 


<br> <br> <br> 

<center>


</center>

</body>
</div>
</html>